# Progressions

**Progressions** is a goal-tracking and task management app built using SwiftUI and Firebase. It allows users to set, manage, and track the progress of their goals in real time, with Firebase handling the backend for authentication and data storage.

## Features
- User Authentication (Firebase Auth)
- Track tasks and goals progression
- Firebase Firestore for storing user data
- Visual Progress Tracker

## Installation
1. Clone the repository:  
   `git clone https://github.com/yourusername/progressions.git`

2. Install Firebase SDK with CocoaPods:  
   `pod install`

3. Open the project:  
   `open Progressions.xcworkspace`

4. Ensure that the `GoogleService-Info.plist` is added to your Xcode project to enable Firebase.

## Usage
- Register or login to start tracking goals.
- Add, update, and track tasks.
- Monitor your progress visually on the dashboard.

## Technologies Used
- **SwiftUI**: For the frontend UI.
- **Firebase Auth & Firestore**: For authentication and database management.

## Contribution
1. Fork the repository
2. Create a new branch (`git checkout -b feature-branch`)
3. Commit your changes (`git commit -am 'Add new feature'`)
4. Push to the branch (`git push origin feature-branch`)
5. Open a Pull Request